{
  "name": "qpracfizbzandtst",
  "version": "1.0.0",
  "description": "this is code of testing.",
  "main": "index.js",
  "scripts": {
    "build": "babel src/ -d out/ --presets=env",
    "start": "npm run build && node out/show.js",
    "lint-init": "eslint --init",
    "lint": "eslint src/*.js",
    "lint-fix": "eslint src/*.js --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katai5plate/ReactPractice.git"
  },
  "author": "katai5plate",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/katai5plate/ReactPractice/issues"
  },
  "homepage": "https://github.com/katai5plate/ReactPractice#readme",
  "keywords": [
    "test"
  ],
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "lodash": "^4.17.10"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0"
  }
}
